# CostlyCheck

./: .env  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services .json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/final_project/: MainActivity.kt
lib/: About_Screen.dart  ActivityScreen.dart  AlertScreen.dart  BeachDetailpage.dart  Book.dart  Current_location.dart  CustomAppBar.dart  CustomDrawer.dart  Explore.dart  Google_Map.dart  Help_Screen.dart  Home_Screen.dart  JetSkiingPage.dart  JetSkiingScreen.dart  LocationScreen.dart  Map.dart  Map_Screen.dart  Name.dart  Notification_Screen.dart  OceanScreen.dart  ParaglidingPage.dart  ParaglidingScreen.dart  ParasailingBook.dart  ParasailingPage.dart  Profile_Screen.dart  Search_Screen.dart  SignupPage.dart  SnorkelingBook.dart  SnorkelingPage.dart  SurfingBook.dart  SurfingPage.dart  TidalForecastScreen.dart  TideScreen.dart  UserReviewsPage.dart  Visakhapatnam.dart  WaterScreen.dart  WeatherForecastScreen.dart  Weather_Card.dart  Weather_Screen.dart  Welcome_Screen.dart  (+13 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
