buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    // Updated plugin configuration block
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (project.name == 'flutter_keyboard_visibility') {
                project.android {
                    namespace "com.jrai.flutter_keyboard_visibility"
                }
            } else if (project.name == 'cloud_firestore') {
                project.android {
                    namespace "io.flutter.plugins.firebase.firestore"
                    compileSdkVersion 34
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}